1 科大讯飞API
1-1 语音听写：
https://doc.xfyun.cn/rest_api/%E8%AF%AD%E9%9F%B3%E5%90%AC%E5%86%99.html
每日500次限额调用。接口适用于将音频一次性发送至云端，块式传输。和我们的演讲实时识别成文字业务不符。

1-2 实时转写WebSocket接口
这个我们需求很吻合。把语音实时转成文字。接口调用包括两个阶段：握手阶段和实时通信阶段（基于websocket协议）。
第一阶段：客户端发送携带appid等参数的请求到接口 ws://rtasr.xfyun.cn/v1/ws?{请求参数} ；第二阶段 握手成功后建立长连接，此时客户端的主动操作有两种：上传音频的二进制数据和上传结束标识，被动操作有两种：接收转写结果和错误。

有2个问题： 一 不在app中，只是在webapp中浏览器不能调用麦克风。这个应该是迈不过去的槛（可能是我没找到方法）。

			二 这个服务需要购买且是收费的（开放平台实时转写业务按并发路数收费，即同一时间允许进行实时转写的WebSocket连接数。单价为2万元/路/年）

---------------
2 SpeechSynthesis技术（目前就Chrome和Opera默认支持）：
SpeechSynthesis实现浏览器语音输入 这只是实验性（experimental）的技术。谷歌浏览器有这样一个页面 可以语音输入：https://www.google.com/intl/en/chrome/demos/speech.html，因为是谷歌服务器，移动端要爬墙，我打不开，没法测试。
谷歌浏览器在html中添加前缀，<input x-webkit-speech />，可以通过input框语音输入，但是需要配合谷歌服务器返回识别结果，而谷歌服务器被墙无法正常返回，也有很多兼容问题，所以这个技术也不可靠。

https://www.zhangxinxu.com/wordpress/2017/01/html5-speech-recognition-synthesis-api/
---------------
3
百度搜索在谷歌浏览器上，首页的语音功能是正常的，但是进入搜索结果列表页，继续点击语音按钮输入按钮，弹出下载UC浏览器的对话框。我分析是UC浏览器植入了百度自己语音识别功能。

--------------
综上，在移动端web上调用麦克没有找到成熟的解决方法。目前只有用动态图模拟用户语音输入状态。
